HOST=127.0.0.1
PORT=3200
DB_URL=mongodb+srv://nguyencongphuoccv:Heobaby.99@cluster.qqsgu4z.mongodb.net/
DB_NAME=warehouse

# DB_URL=mongodb+srv://vothang226:Thangvy0406@cluster0.ehrsxvd.mongodb.net/
# DB_NAME=Haha

DOMAIN_URL=http://localhost:3200

SESSION_SECRET=^$@Faf3$#D

JWT_SECRET=0a6b912d-d2fb-46fc-a85e-0295c968cd9f
JWT_REFRESH_SECRET=0a8b123d-d9fb-77fc-a85e-0123c321cd4z
JWT_EXPIRE=10 days
JWT_REFRESH_TOKEN_EXPIRE=15 days

AWS_ID_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
AWS_REGION_CODE=
AWS_BUCKET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=


SECRET='ADB57C459465E3ED43C6C6231E3C9'
R2_TOKEN_VALUE="CFP4VrjT5OZ0Z91CmDcwZtbhb9vWiphXYs2JpUeF"
R2_ACCESS_KEY_ID="44cf937a2095bb8792b7dbcc671d62ab"
R2_SECRET_ACCESS_KEY="0824b62d3ee1651b0b4a6cfbdc208b44eea303ac62ccaf5d0f32df41f4da0f21"
ENDPOINT="https://e3f54065f3660548abc82acb9e85ee45.r2.cloudflarestorage.com/warehouse"
R2_DEV_URL="https://pub-a4b80e6d48eb48cdb58a14b157173bc2.r2.dev"
